plugins {
      id 'com.android.library'
  }

  android {
      namespace  'com.callx.app.x'
      compileSdk 34

      defaultConfig {
          minSdk       23
          targetSdk    34
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
          consumerProguardFiles "consumer-rules.pro"
      }

      buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
      }

      compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
      }

      lint {
          abortOnError false
          checkReleaseBuilds false
          disable 'WrongViewCast', 'MissingPermission', 'SetTextI18n',
                  'HardcodedText', 'UseCompoundDrawables', 'ContentDescription',
                  'RtlHardcoded', 'RtlEnabled', 'RelativeOverlap',
                  'UnusedResources', 'ObsoleteSdkInt', 'GradleDependency'
      }
  }

  dependencies {
      // Core module — shared utilities, models, FirebaseUtils, etc.
      implementation project(':core')

      // Android core
      implementation 'androidx.appcompat:appcompat:1.6.1'
      implementation 'com.google.android.material:material:1.11.0'
      implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
      implementation 'androidx.recyclerview:recyclerview:1.3.2'
      implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
      implementation 'androidx.core:core:1.12.0'

      // Image loading
      implementation 'com.github.bumptech.glide:glide:4.16.0'
      annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
      implementation 'de.hdodenhof:circleimageview:3.1.0'

      // WorkManager
      implementation 'androidx.work:work-runtime:2.9.0'

      // Firebase
      implementation platform('com.google.firebase:firebase-bom:32.7.0')
      implementation 'com.google.firebase:firebase-database'
      implementation 'com.google.firebase:firebase-auth'
      implementation 'com.google.firebase:firebase-storage'

      // JSON (for Cloudinary HTTP upload)
      implementation 'org.json:json:20231013'

      // ExoPlayer / Media3 — XTweetCacheManager, XTweetMediaPreloader & XVideoPlayerActivity ke liye
      implementation 'androidx.media3:media3-exoplayer:1.2.1'
      implementation 'androidx.media3:media3-ui:1.2.1'
      implementation 'androidx.media3:media3-datasource:1.2.1'
  }