# callx1

./: .gitignore
CallX2/: .gitignore  ADVANCED_DUET_FEATURES_v10.md  ADVANCED_REELS_v5_ABR_QoE_Predictive_Offline.md  APPLINKS_UPGRADE.md  ARCHITECTURE.md  BROADCAST_BG_KILLED_NOTIF_UPGRADE.md  BROADCAST_LIST_FEATURE.md  BUILD_FIX_v5_1.md  CALL_FIXES_v1.md  CALL_FIXES_v4.md  CALL_FIXES_v5.md  CALL_IMPROVEMENTS.md  CHANGELOG_v171_TextSpanFix.md  CHANGES.md  CHANNEL_FIREBASE_SECURITY_RULES.md  CHANNEL_UPGRADE_NOTES_v4.md  CHANNEL_UPGRADE_v2_NOTES.md  CHAT_MESSAGE_INFO_FIXES.md  CHAT_OPEN_LAG_FIX_NOTES.md  CHAT_V6_INTEGRATION_GUIDE.md  CONTRIBUTING.md  DUET_SERIES_FEATURE.md  FIREBASEUTILS_ADDITIONS.java  FIREBASE_RULES.md  FIXES_v26_5.md  FIXES_v8_TICK_MSGINFO.md  GALLERY_UPGRADE_NOTES_v6.md  INCOMING_CALL_SCREEN_FIXES.md  JUMP_TO_POSITION_UPGRADE.md  MACROBENCHMARK_UPGRADE.md  MANIFEST_ADDITIONS.md  MODULAR_ARCHITECTURE.md  MULTI_DUET_INVITE_SERVER_ENDPOINT.md  NEW_FEATURES_INTEGRATION.md  NOTIFICATION_FEATURES_ADDED.md  ON_CALL_STRIP_UPGRADE.md  OPTIMIZATION_v17.md  POLL_MULTISELECT_UPGRADE.md  PRODUCTION_UPGRADE_v20.md  PROFILE_SYSTEM_GUIDE.md  (+116 more)
CallX2/.github/workflows/: benchmark.yml
CallX2/CallX2_app/: HOW_TO_INTEGRATE.md  REPOST_PRODUCTION_v4-2-8.md
CallX2/CallX2_app/feature-games/: build.gradle
CallX2/CallX2_app/feature-reels/src/main/: AndroidManifest.xml
CallX2/CallX2_app/feature-status/src/main/: AndroidManifest.xml
CallX2/CallX2_app/feature-x/: build.gradle
CallX2/CallX2_app/feature-x/src/main/: AndroidManifest.xml
CallX2/CallX2_fixed/: UPGRADE_NOTES.md
CallX2/CallX2_fixed/app/: build.gradle
CallX2/CallX2_fixed/app/src/main/: AndroidManifest_VIDEO_ADDITIONS.xml
CallX2/CallX2_fixed/feature-reels/src/main/: AndroidManifest.xml
CallX2/CallX2_fixed/feature-status/src/main/: AndroidManifest.xml
CallX2/app/: benchmark-rules.pro  build.gradle  google-services.json  proguard-rules.pro
CallX2/app/schemas/: README.md
CallX2/app/src/main/: AndroidManifest.xml  AndroidManifest_STATUS_ADDITIONS.xml  baseline-prof.txt  multidex-config.pro
CallX2/callx_final/: CALL_FIXES_v3.md  YOUTUBE_FEATURES_ADDED.md
CallX2/callx_fixed/feature-status/: build.gradle
CallX2/callx_gif_work/feature-chat/: build.gradle
CallX2/callx_gif_work/feature-chat/src/main/: AndroidManifest.xml
CallX2/callx_v10_full/app/: build.gradle
CallX2/callx_v10_full/feature-reels/src/main/: AndroidManifest.xml
CallX2/callx_v10_full/feature-x/src/main/: AndroidManifest.xml
CallX2/callx_v7/feature-x/src/main/: AndroidManifest.xml
CallX2/callx_yt_fixed/: SWIPE_REPLY_UPGRADE.md
CallX2/core/: build.gradle
CallX2/core/libs/: README.md
CallX2/core/src/main/: AndroidManifest.xml
CallX2/emoji-assets/: angry.json  heart.json  laugh.json  sad.json  thumb.json  wow.json
CallX2/feature-calls/: build.gradle
CallX2/feature-calls/src/main/: AndroidManifest.xml
CallX2/feature-chat/: build.gradle
CallX2/feature-chat/docs/integration-guides/: ChatActivity_search_integration.md  DisappearingMessages_integration.md  ImageCompressor_additions.md  MultiImageSend_integration.md  NotificationSettings_integration.md
CallX2/feature-chat/src/main/: AndroidManifest.xml
CallX2/feature-games/: build.gradle
CallX2/feature-games/src/main/: AndroidManifest.xml
CallX2/feature-reels/: AudioMixHelper_FIXES.md  build.gradle  firebase_duet_rules.json
CallX2/feature-reels/src/main/: AndroidManifest.xml
CallX2/feature-reels/src/main/assets/: SERVER_REPOST_ENDPOINTS.md  firebase_repost_rules.json
CallX2/feature-status/: AndroidManifest_STATUS_ADDITIONS.xml  build.gradle
CallX2/feature-status/src/main/: AndroidManifest.xml
CallX2/feature-x/: AndroidManifest.xml  build.gradle  consumer-rules.pro  proguard-rules.pro
CallX2/feature-x/src/main/: AndroidManifest.xml
CallX2/feature-youtube/: YOUTUBE_PRODUCTION_CHANGELOG.md  build.gradle  consumer-rules.pro  firebase_youtube_rules.json  proguard-rules.pro
CallX2/feature-youtube/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-channel/: build.gradle
CallX2/feature-youtube/yt-channel/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-comments/: build.gradle
CallX2/feature-youtube/yt-comments/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-core/: build.gradle
CallX2/feature-youtube/yt-core/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-home/: build.gradle  proguard-rules.pro
CallX2/feature-youtube/yt-home/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-library/: build.gradle
CallX2/feature-youtube/yt-library/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-notifs/: build.gradle
CallX2/feature-youtube/yt-notifs/src/main/: AndroidManifest.xml
CallX2/feature-youtube/yt-player/: build.gradle  proguard-rules.pro
CallX2/feature-youtube/yt-search/: build.gradle
CallX2/feature-youtube/yt-settings/: build.gradle
CallX2/feature-youtube/yt-shorts/: build.gradle
CallX2/feature-youtube/yt-upload/: build.gradle
CallX2/firebase_rules/: firebase_chat_rules.json  firebase_chat_rules_v2.json  firebase_community_rules.json  firebase_x_rules.json
CallX2/functions/: disappearing_cloud_function.js
CallX2/macrobenchmark/: build.gradle
CallX2/macrobenchmark/baselines/: jank_baseline.json
CallX2/macrobenchmark/scripts/: check_jank_regression.js  compare_results.js
CallX2/macrobenchmark/src/main/: AndroidManifest.xml
CallX2/node-compile-cache/v22.22.2-x64-9de703df-0/: 0014c7b4  00279342  010ca46c  01b7386d  022c8d76  02ccd9ce  02ef88e8  03798312  03f36f82  04085c5d  046957ae  04d9d011  057f0d84  059f2378  05fec450  06f773c7  079d197c  07cf3f8a  084167c6  0873de5b  091ce0e2  09275b59  094e6b9e  09615a35  09800fe0  09dde953  0a1fa128  0a70f056  0aa851b3  0b2855c5  0c5232a3  0d04415e  0d9f97b3  0dc96296  0f063766  0f0a7988  0f0c8433  0f68cbe2  0fd0b3f1  0fdd5abd  (+515 more)
CallX2/patches_v9/: AndroidManifest_Additions.xml  ReelPlayerFragment_Integration_Patch.md
CallX2/patternlockview/: build.gradle
CallX2/server/: README.md  index.js  package.json  render.yaml
(+3629 files in other folders)
