<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reel_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/reel_nav_feed"
        android:title="Reels"
        android:icon="@drawable/ic_reels"/>
    <item
        android:id="@+id/reel_nav_create"
        android:title="Create"
        android:icon="@drawable/ic_reel_create"/>
    <item
        android:id="@+id/reel_nav_notifications"
        android:title="Activity"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/reel_nav_creator"
        android:title="Creator"
        android:icon="@drawable/ic_reel_creator"/>
</menu>
