buildscript {
    dependencies { classpath 'com.google.gms:google-services:4.4.0' }
}
plugins {
    id 'com.android.application'       version '8.2.2' apply false
    id 'com.android.library'           version '8.2.2' apply false
    id 'com.android.test'              version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android'  version '1.9.22' apply false
    // Baseline Profile plugin — generateBaselineProfile + dexLayoutOptimization
    id 'androidx.baselineprofile'      version '1.2.3' apply false
}
