# ── JVM / Build Performance ──────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ── AndroidX ─────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# ── R8 / Minify ──────────────────────────────────────────────────
android.enableR8.fullMode=true

