pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.getstream.io/artifactory/libs-release/"
            content { includeGroup "io.getstream" }
        }
        maven { url "https://jitpack.io" }
        // Local .aar libs (e.g. core/libs/rlottie.aar) — referenced from
        // core/build.gradle as api(name: 'rlottie', ext: 'aar'). Must live
        // here, not in a module build.gradle, because repositoriesMode is
        // FAIL_ON_PROJECT_REPOS (centralized repo management).
        flatDir {
            dirs "${rootDir}/core/libs"
        }
    }
}
rootProject.name = "CallX"

// ── Existing modules ──
include ':app'
include ':patternlockview'

// ── Modular Architecture ──
include ':core'
include ':feature-chat'
include ':feature-reels'
include ':feature-calls'
include ':feature-status'
include ':feature-x'
include ':feature-youtube'
include ':feature-games'

// ── Performance: Macrobenchmark module ───────────────────────────────
// Real device pe measured baseline profile generate karta hai.
// Run: ./gradlew :macrobenchmark:generateBaselineProfile
include ':macrobenchmark'
