pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.getstream.io/artifactory/libs-release/"
            content { includeGroup "io.getstream" }
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "CallX"

// ── Existing modules ──
include ':app'
include ':patternlockview'

// ── Modular Architecture ──
include ':core'
include ':feature-chat'
include ':feature-reels'
include ':feature-calls'
include ':feature-status'
include ':feature-x'
include ':feature-youtube'
include ':feature-games'

// ── Performance: Macrobenchmark module ───────────────────────────────
// Real device pe measured baseline profile generate karta hai.
// Run: ./gradlew :macrobenchmark:generateBaselineProfile
include ':macrobenchmark'
