<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_colored="true"
    app:shimmer_base_color="#E0E0E0"
    app:shimmer_highlight_color="#F5F5F5"
    app:shimmer_duration="1200"
    app:shimmer_auto_start="true">

    <!-- Gray placeholder rectangle matching the reel thumbnail square -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBDBD"/>

</com.facebook.shimmer.ShimmerFrameLayout>
