<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_use_texture_view="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="48dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:text="Scan the QR code on web.callx2.app"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="#88000000"/>

</RelativeLayout>
