plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'com.callx.app.youtube.player'

    defaultConfig {
        minSdk       23
        targetSdk    34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'WrongViewCast','MissingPermission','SetTextI18n',
                'HardcodedText','UseCompoundDrawables','ContentDescription',
                'RtlHardcoded','RtlEnabled','RelativeOverlap',
                'UnusedResources','ObsoleteSdkInt','GradleDependency'
    }
}

dependencies {
    implementation project(':yt-core')
    implementation project(':yt-comments')   // open comments from player
    implementation project(':yt-channel')    // open channel from player
    // YouTubeDownloadManager now in :yt-core — no :yt-library needed

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-datasource:1.2.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
