plugins {
    id 'com.android.library'
}

android {
    namespace 'com.callx.app.games'
    compileSdk 34

    defaultConfig {
        minSdk 23
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures { viewBinding true }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    // Required for layout_games_entry_button.xml (CircleImageView avatar)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
