plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// ══════════════════════════════════════════════════════════════════════
//  AUTO VERSION BUMP — Har build pe version automatically +1 hoga
//  version.properties file mein store hota hai
//  Kuch manually set nahi karna — bas Build karo, version badhega
// ══════════════════════════════════════════════════════════════════════
def versionPropsFile = rootProject.file("version.properties")
def versionProps = new Properties()

if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

// Current code read karo
def currentCode = (versionProps['VERSION_CODE'] ?: '104').toInteger()

// Sirf assembleRelease ya assembleDebug task pe increment karo
// (Android Studio ka "Run" button pe increment NAHI hoga — sirf Build → Generate Signed APK pe)
def isReleaseBuild = gradle.startParameter.taskNames.any {
    it.contains('assemble') || it.contains('bundle')
}

def finalVersionCode
if (isReleaseBuild) {
    finalVersionCode = currentCode + 1
    // Save back to file
    versionProps['VERSION_CODE'] = finalVersionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
} else {
    finalVersionCode = currentCode
}

def finalVersionName = "3.${finalVersionCode}"

android {
    namespace 'com.callx.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.callx.app"
        minSdk 23
        targetSdk 34
        versionCode finalVersionCode
        versionName finalVersionName
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                    "room.incremental"     : "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    splits {
        abi {
            enable false
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
            universalApk true
        }
    }

    project.ext.abiCodes = ["x86": 1, "x86_64": 2, "armeabi-v7a": 3, "arm64-v8a": 4]
    android.applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def abiName = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiName != null) {
                output.versionCodeOverride =
                    project.ext.abiCodes.get(abiName, 0) * 1000 + variant.versionCode
            }
        }
    }

    bundle {
        language { enableSplit true }
        density  { enableSplit true }
        abi      { enableSplit true }
        storeArchive { enable true }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*', 'META-INF/NOTICE*'
            ]
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':feature-chat')
    implementation project(':feature-reels')
    implementation project(':feature-calls')
    implementation project(':feature-x')
    // YouTube sub-modules (split from :feature-youtube)
    implementation project(':yt-core')
    implementation project(':yt-home')
    implementation project(':yt-player')
    implementation project(':yt-upload')
    implementation project(':yt-comments')
    implementation project(':yt-channel')
    implementation project(':yt-shorts')
    implementation project(':yt-library')
    implementation project(':yt-search')
    implementation project(':yt-notifs')
    implementation project(':yt-settings')
    implementation project(':feature-status')
    implementation project(':feature-games')
    implementation project(':patternlockview')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-datasource:1.2.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    implementation 'io.getstream:stream-webrtc-android:1.1.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okio:okio:3.6.0'

    implementation 'com.linkedin.android.litr:litr:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation 'androidx.paging:paging-rxjava3:3.2.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'
}
