plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.callx.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.callx.app"
        minSdk 23
        targetSdk 34
        versionCode 102
        versionName "3.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug { minifyEnabled false; debuggable true }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // FIX #12: Room schema export directory — required when exportSchema = true.
    // Room writes app/schemas/<db-class>/<version>.json on every compile.
    // Commit these JSON files to git so CI can verify migrations are complete.
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                    "room.incremental"     : "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    buildFeatures { viewBinding true }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/AL2.0','META-INF/LGPL2.1','META-INF/DEPENDENCIES',
                'META-INF/LICENSE*','META-INF/NOTICE*'
            ]
        }
    }
    lint { checkReleaseBuilds false; abortOnError false }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Biometric (Fingerprint)
    implementation 'androidx.biometric:biometric:1.1.0'
    // Encrypted SharedPreferences for secure local storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    // Pattern lock view (using local module bundled in project)
    implementation project(':patternlockview')

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'io.getstream:stream-webrtc-android:1.1.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ── Ultra Advanced Cache System ──────────────────────────────────────
    // Room DB (Tier-2 cache — main local database)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Room Paging 3 integration
    implementation 'androidx.room:room-paging:2.6.1'

    // Paging 3 — smooth infinite scroll for large chat histories
    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation 'androidx.paging:paging-rxjava3:3.2.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // SQLCipher — encrypted Room DB (WhatsApp-level security)
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // Shimmer — skeleton loading UI
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Gson — for CacheAnalytics serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}
