plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.callx.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.callx.app"
        minSdk 23
        targetSdk 34
        versionCode 103
        versionName "3.1.0"
        vectorDrawables.useSupportLibrary = true

        // ── ABI Split — version code offset per ABI ───────────────────
        // arm64-v8a = +4, armeabi-v7a = +3, x86_64 = +2, x86 = +1
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                    "room.incremental"     : "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    // ── ABI Splits — generates a separate APK per CPU architecture ─
    splits {
        abi {
            enable false
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
            universalApk true   // also produce a fat universal APK
        }
    }

    // ── Version code per ABI (for Play Store split delivery) ──────
    project.ext.abiCodes = ["x86": 1, "x86_64": 2, "armeabi-v7a": 3, "arm64-v8a": 4]
    android.applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def abiName = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiName != null) {
                output.versionCodeOverride =
                    project.ext.abiCodes.get(abiName, 0) * 1000 + variant.versionCode
            }
        }
    }

    // ── Android App Bundle (AAB) configuration ────────────────────
    bundle {
        language {
            // Bundle all languages; Play delivers only the user's language
            enableSplit true
        }
        density {
            // Bundle all densities; Play delivers only the matching density
            enableSplit true
        }
        abi {
            // Bundle all ABIs; Play delivers only the device ABI
            enableSplit true
        }
        storeArchive {
            enable true   // Enable Store Archive for smaller download size
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            // ── R8 / ProGuard Minify ──────────────────────────────
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
            // Replace with your production keystore — do NOT use debug signing in prod
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*', 'META-INF/NOTICE*'
            ]
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // ── Feature modules ───────────────────────────────────────────
    implementation project(':core')
    implementation project(':feature-chat')
    implementation project(':feature-reels')
    implementation project(':feature-calls')
    implementation project(':feature-status')
    implementation project(':patternlockview')

    // ── AndroidX ─────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-datasource:1.2.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'

    // Security / Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.1.2'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okio:okio:3.6.0'

    // Media
    // LiTr removed (v25) — video compression ab server pe hoti hai
    // implementation 'com.linkedin.android.litr:litr:1.5.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Guava (required by CameraX)
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Room DB
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    // Paging 3
    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation 'androidx.paging:paging-rxjava3:3.2.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // SQLCipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // UI
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}
