<?xml version="1.0" encoding="utf-8"?>
  <com.facebook.shimmer.ShimmerFrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/shimmer_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:shimmer_colored="true"
      app:shimmer_base_color="#1A1A1A"
      app:shimmer_highlight_color="#2E2E2E"
      app:shimmer_duration="1200"
      app:shimmer_auto_start="true">

      <!-- Dark 9:16 placeholder -->
      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:minHeight="160dp"
          android:background="#1A1A1A"/>

  </com.facebook.shimmer.ShimmerFrameLayout>
  