plugins {
    id 'com.android.library'
}

android {
    namespace 'com.callx.app.core'
    compileSdk 34

    defaultConfig {
        minSdk 23
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                    "room.incremental"     : "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures { buildConfig true }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    // Required alongside work-runtime — without it javac can't resolve
    // ListenableFuture on Worker's supertype chain (SyncWorker /
    // NotificationReplyWorker live here). Same fix as :app / :feature-reels.
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okio:okio:3.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Room DB
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    // SQLCipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // Paging 3
    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // LiTr — video compression (VideoCompressor)
    implementation 'com.linkedin.android.litr:litr:1.5.1'

    // Media3 — needed for UnifiedVideoCacheManager (shared by all feature modules)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-datasource:1.2.1'
    implementation 'androidx.media3:media3-database:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'
}
