<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Overflow menu items only -->
    <item android:id="@+id/action_view_profile"
        android:title="👤 View Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/action_search"
        android:title="🔍 Search"
        app:showAsAction="never"/>

    <item android:id="@+id/action_starred"
        android:title="⭐ Starred Messages"
        app:showAsAction="never"/>

    <item android:id="@+id/action_mute"
        android:title="🔔 Mute"
        app:showAsAction="never"/>

    <item android:id="@+id/action_block"
        android:title="🚫 Block"
        app:showAsAction="never"/>

    <item android:id="@+id/action_clear_chat"
        android:title="🗑 Clear Chat"
        app:showAsAction="never"/>

</menu>
