plugins {
    id 'com.android.library'
}

android {
    namespace 'com.callx.app.chat'
    compileSdk 34

    defaultConfig { minSdk 23 }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures { viewBinding true }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.paging:paging-runtime:3.2.1'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Room DB
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    // SwipeReplySystem: spring-back animation (DynamicAnimation / SpringAnimation)
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Chrome Custom Tabs — in-app browser
    implementation 'androidx.browser:browser:1.8.0'

    // WorkManager — ChatScheduledMessageWorker (scheduled message send)
    implementation 'androidx.work:work-runtime:2.9.0'
    // Required alongside work-runtime — without it javac can't resolve
    // ListenableFuture on Worker's supertype chain (same fix already
    // applied in :app and :feature-reels for the same error).
    implementation 'com.google.guava:guava:31.1-android'
}
