<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="64dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_marginEnd="8dp"
      android:background="?attr/selectableItemBackgroundBorderless">

      <FrameLayout
          android:layout_width="56dp"
          android:layout_height="56dp">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/iv_highlight_cover"
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:src="@drawable/ic_person"/>

          <ImageView
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:src="@drawable/circle_status_seen"
              android:alpha="0.7"/>

      </FrameLayout>

      <TextView
          android:id="@+id/tv_highlight_title"
          android:layout_width="64dp"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:ellipsize="end"
          android:gravity="center"
          android:textSize="11sp"
          android:paddingTop="3dp"
          android:textColor="?attr/colorOnSurface"/>

  </LinearLayout>