plugins {
    id 'com.android.library'
}

android {
    namespace 'com.callx.app.status'
    compileSdk 34

    defaultConfig { minSdk 23 }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures { viewBinding true }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Media3 / ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'

    // Room DB — required because feature-status directly accesses AppDatabase / StatusDao / ChannelDao
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── WhatsApp-level architecture: ViewModel + LiveData ──────────────────
    // Feature ViewModels (ChannelViewModel, StatusViewModel) extend AndroidViewModel
    // and observe LiveData from core Repositories.
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    // lifecycle-runtime is needed for LifecycleObserver / repeatOnLifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // WorkManager — required by ChannelScheduledPostWorker
    implementation 'androidx.work:work-runtime:2.9.0'

    // QR code generation for channel invite links (ChannelInviteLinkActivity)
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Pinch-to-zoom image viewer for ChannelMediaViewerActivity
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
