<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yt_bg">

    <HorizontalScrollView
        android:id="@+id/layout_yt_explore_chips"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scrollbars="none"
        android:background="@color/yt_bg"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/yt_divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_yt_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
