<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yt_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_yt_subs_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_yt_subs_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/yt_no_subscriptions"
        android:textColor="@color/yt_text_secondary"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"/>

</FrameLayout>
