<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_yt_search"
        android:tint="#717171"/>
    <TextView
        android:id="@+id/tv_yt_search_history_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="#FFFFFF" android:textSize="14sp"/>
    <ImageButton
        android:id="@+id/btn_yt_delete_history"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_yt_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="#717171"
        android:rotation="180"/>
</LinearLayout>
