// ══════════════════════════════════════════════════════════════════════
//  :macrobenchmark — Real Device Measured Baseline Profile Generator
//
//  SETUP (ek baar karna hai):
//    1. Real device ya API 28+ emulator connect karo (USB debugging ON)
//    2. ./gradlew :macrobenchmark:generateBaselineProfile
//    3. Generated profile app/src/main/baseline-prof.txt me automatically
//       copy ho jaata hai.
//
//  BENCHMARK ONLY (profile generate kiye bina perf numbers dekhne ke liye):
//    ./gradlew :macrobenchmark:connectedBenchmarkAndroidTest
//
//  NOTE: baselineProfile{} block is intentionally absent.
//  Producer extension (BaselineProfileProducerExtension v1.2.3) has NO
//  configurable properties — all options (saveInSrc, dexLayoutOptimization,
//  filter, automaticGenerationDuringBuild) belong in the consumer: app/build.gradle.
// ══════════════════════════════════════════════════════════════════════

import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.test'
    id 'androidx.baselineprofile'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.callx.benchmark'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        benchmark {
            debuggable true
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    targetProjectPath ':app'
    experimentalProperties['android.experimental.self-instrumenting'] = true

    // ── CI Macrobenchmark: Gradle Managed Device ──────────────────────────
    // Real hardware isn't available on GitHub-hosted runners, so CI runs
    // benchmarks against a GMD instead — a Gradle-provisioned emulator with
    // the exact same image every run (deterministic enough for pre-merge
    // regression comparison; absolute numbers on a GMD are noisier than a
    // real device, hence the wider regression tolerance in
    // scripts/check_jank_regression.js). Task name this generates:
    //   ./gradlew :macrobenchmark:pixel6Api31BenchmarkAndroidTest
    // Needs nested virtualization (KVM) on the runner — see
    // .github/workflows/macrobenchmark.yml.
    testOptions {
        managedDevices {
            devices {
                pixel6Api31(ManagedVirtualDevice) {
                    device = "Pixel 6"
                    apiLevel = 31
                    systemImageSource = "aosp"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.3'
    implementation 'androidx.benchmark:benchmark-junit4:1.2.3'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test:rules:1.5.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
}
