<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_broadcast_info"
        android:title="Recipients dekho"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_broadcast_edit"
        android:title="List edit karo"
        app:showAsAction="never"/>

</menu>
